package myScANNER;
import java.util.Scanner;
public class Exercise4 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner input = new Scanner(System.in);
		String Subj1 , Subj2 ;
		int mark1 , mark2 , All_mark;
		System.out.print("Enter First Subject Name : \n");
		Subj1 = input.next();
		System.out.print("Enter Second Subject Name : \n");
		Subj2 = input.next();
		System.out.print("Enter Mark for First Subject : \n");
		mark1 = input.nextInt();
		System.out.print("Enter Mark for Second Subject : \n");
		mark2 = input.nextInt();
		
		if (mark1 >= mark2 ){
			System.out.println("Mark for " + Subj1 + " is bigger than " + Subj2);
		}
		else 
			System.out.println("Mark for " + Subj2 + " is bigger than " + Subj1);

		if (mark1 >= 50 ) {
			System.out.println("Mark for " + Subj1 + " is more than 50 so student is success");
		}
			if (mark2 >=50) {
				System.out.println("Mark for " + Subj2 + " is more than 50 so student is success");
		}
	
		if (mark1 >= 50 && mark2 <= 50) {
			System.out.println(Subj1 + " is success while " + Subj2 + " is failed subject");
		}
			else  if (mark2 >= 50 && mark1 <= 50){
				System.out.println(Subj2 + " is success while " + Subj1 + " is failed subject");
		}
			else  if (mark2 >= 50 && mark1 >= 50){
				System.out.println(Subj2 + " is success subject also " + Subj1 + " is success subject");
		}
		
		All_mark = (mark1 + mark2) / 2 ;
		
		if (All_mark >= 80 && All_mark <= 100 ) {
			System.out.println("Your Grade is A");
		}
		else if (All_mark >= 60 && All_mark <= 79 ) {
			System.out.println("Your Grade is B");
		}
		else if (All_mark >= 50 && All_mark <= 59 ) {
			System.out.println("Your Grade is C");
		}
		else 
			System.out.println("You fail");
	}

}
